browser=chromeheadless
pageLoadTimeout=15
implicitWait=5
explicitWait=10
fluentWait=15
requiredNoOfProductsToTest=50
loginPageMatch=sign-up
URL=https://www.jiomart.com/
CartURL=https://www.jiomart.com/checkout/cart